<html>
	<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	</head>
	<body>
		<h1>
		Formation Git (EN CAS DE CONFLIT, GARDER CE TITRE)
		</h1>
		<p>
		Git est un gestionnaire de versions, indispensable pour travailler en tant que développeur.
		</p>
		<p>
		La prochaine partie traitera des branches.
		</p>
		<p>
		Ceci a été créé sur master et devrait apparaitre sur votre branche une fois mergé
		</p>
		<p>
		Merge avec gitkraken
		</p>
		<button onclick="alertHello()" type="button">
		Click me  (EN CAS DE CONFLIT, GARDER CE texte)
		</button>
	</body>
</html>

<script src="main.js"></script>